#spring.data.mongodb.host=127.0.0.01
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=demouser
#spring.data.mongodb.password=demouser123
#spring.data.mongodb.database=demo

spring.data.mongodb.uri=mongodb://demouser:demouser123@127.0.0.1:27017/demo